<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/a_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动A Activity"
        />

    <Button
        android:id="@+id/b_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动B Activity"
        />

    <Button
        android:id="@+id/c_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动C Activity"
        />

    <Button
        android:id="@+id/d_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动D Activity"
        />

</LinearLayout>